<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /*  '*' means that it applies on all elements of this page */
        /* *{ 
            border: 1px solid red;
        } */

        /* body{
            border: 1px solid blue;
        }
        html{
            border: 1px solid gray;
        }
         */
        div{
            border: 1px solid white;
            /* background-color: lightpink; */
        }
        .outer{
            border: 3px solid purple;
            width: 180px; 
            display: flex; 
            justify-content: space-evenly;  
            align-items: center;          
        }
        .red{
            background-color: red;
            width: 35px;   /*  to make a circle (must)height = width */
            height: 35px;
            border-radius: 50%;  /*  to make a circle  */
            
        }
        .green{
            background-color: green;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .blue{
            background-color: blue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .colour-area{
            border: 1px solid grey;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }

    </style>
</head>
<body> 
    <div class = "outer"> 
        <div class = "red"></div>
        <div class = "green"></div>  
        <div class = "blue"></div>
    </div>
    
    <div class = "colour-area"></div>
    <script>
        let colourArea = document.querySelector(".colour-area");
        let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blueColor = document.querySelector(".blue");
        
        redColor.addEventListener("click", function(){
            colourArea.style.backgroundColor = "red";
        })
        
        greenColor.addEventListener("click", function(){
            colourArea.style.backgroundColor = "green";
        })
        
        blueColor.addEventListener("click", function(){
            colourArea.style.backgroundColor = "blue";
        })
        
       
    </script>

</body>
</html>