<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size-box{
            border: 1px solid gray;
            height: 30px;
            width: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .size{
            background-color: lightskyblue;
            border-radius: 50%;
        }
        .size1{
            height: 10px; 
            width: 10px;
        }
        .size2{
            height: 14px;
            width: 14px;
        }
        .size3{
            height: 18px;
            width: 18px;
        }
        .size4{
            height: 22px;
            width: 22px;
        }


    </style>
</head>
<body>
    <div class = "size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>

    <script>
        let sizebox = document.querySelectorAll(".size-box"); 
        sizebox.addEventListener("click", function(e){
            console.log("clicked");
            let elements = ["size1", "size2", "size3", "size4"];

            let allTheClasses = e.target.classList;   // saari classes bta deta hai
            let firstClass = allTheClasses[0]; 
            let test = elements.includes(firstClass); 
            if(test){
                if(firstClass == "size1"){
                }
                else if(firstClass == "size2"){

                }
                else if(firstClass == "size3"){

                }
                else if(firstClass == "size4"){

                }
            }

        })
    </script>
    
</body>
</html>